PORT=5000
MONGODB_URI=mongodb://localhost:27017/lead-tracker
JWT_SECRET=84DF05C0CE97917E2BFFD4DC686E7CAC26D312B4ACBAD66FACEEC81F3CC2246D
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devconnect916@gmail.com
SMTP_PASS=djmw kese aqye xsnr
FRONTEND_URL=http://localhost:5173