PORT=5000
MONGODB_URI=mongodb+srv://shikhilks870:shikhil%408137@cluster0.tbkv8.mongodb.net/xupyter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=84DF05C0CE97917E2BFFD4DC686E7CAC26D312B4ACBAD66FACEEC81F3CC2246D
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devconnect916@gmail.com
SMTP_PASS=djmw kese aqye xsnr
OPENAI_API_KEY=sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop
SAMBANOVA_API_KEY=41fa0ced-e293-4041-b15a-d5e0845b202e
SAMBANOVA_API_URL=https://api.sambanova.ai/v1/chat/completions
SAMBANOVA_MODEL=Meta-Llama-3.1-8B-Instruct
FRONTEND_URL=https://email-lead-tracker.onrender.com